<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="136eb39900f04bca98515cca6648b7cd" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.ClientProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Client" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Manager" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Status" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.SubscriptionTerm" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.SubscriptionType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.sysdiagram" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK__ClientPro__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__ClientPro__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Clients__Manager__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Clients__Manager__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Products__Subscr__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK__Products__Subscr__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>